# v3.ext
authorityKeyIdentifier=keyid, issuer
basicConstraints=CA:true
keyUsage=digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign, cRLSign
1.3.6.1.4.1.50530.1.1=ASN1:INTEGER:1

[ req ]
default_bits = 3072
prompt = no
encrypt_key = no
default_md = sha256
distinguished_name = dn

[ dn ]
CN = Nuts Consent Corda Doorman
O = Nuts
C = NL
L = Groenlo
