# v3.ext
authorityKeyIdentifier=keyid, issuer
basicConstraints=CA:true
keyUsage=digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign, cRLSign

[ req ]
default_bits = 3072
prompt = no
encrypt_key = no
default_md = sha256
distinguished_name = dn

[ dn ]
CN = Nuts Consent Corda Root
O = Nuts
C = NL
L = Groenlo